Feature: Enrich patient_therapy_shipment table with derived metrics for adherence, therapy gaps, demographics, and discontinuation

  Background:
    Given the source table "purgo_playground.patient_therapy_shipment" exists in Unity Catalog
    And the output table "purgo_playground.enriched_patient_therapy_shipment" exists with the specified schema
    And the source table contains the columns: product, ship_date, days_supply, qty, treatment_id, dob, first_ship_date, refill_status, patient_id, ship_type, shipment_arrived_status, delivery_ontime, calctime
    And the output table contains all columns from the source table except calctime, plus the 12 derived columns: shipment_expiry, discontinuation_date, days_until_next_ship, days_since_last_fill, expected_refill_date, prior_ship, days_between, days_since_supply_out, age, age_at_first_ship, latest_therapy_ships, discontinuation_type

  Scenario Outline: Successful enrichment of patient_therapy_shipment with all derived columns (happy path)
    Given a patient_therapy_shipment record with:
      | product   | ship_date   | days_supply | qty | treatment_id | dob        | first_ship_date | refill_status      | patient_id | ship_type   | shipment_arrived_status | delivery_ontime | calctime             |
      | <product> | <ship_date> | <days_supply> | <qty> | <treatment_id> | <dob> | <first_ship_date> | <refill_status> | <patient_id> | <ship_type> | <shipment_arrived_status> | <delivery_ontime> | <calctime> |
    When the enrichment process runs
    Then the output table "enriched_patient_therapy_shipment" should contain a record with:
      | product   | ship_date   | days_supply | qty | treatment_id | dob        | first_ship_date | refill_status      | patient_id | ship_type   | shipment_arrived_status | delivery_ontime | shipment_expiry | discontinuation_date | days_until_next_ship | days_since_last_fill | expected_refill_date | prior_ship | days_between | days_since_supply_out | age | age_at_first_ship | latest_therapy_ships | discontinuation_type |
      | <product> | <ship_date> | <days_supply> | <qty> | <treatment_id> | <dob> | <first_ship_date> | <refill_status> | <patient_id> | <ship_type> | <shipment_arrived_status> | <delivery_ontime> | <shipment_expiry> | <discontinuation_date> | <days_until_next_ship> | <days_since_last_fill> | <expected_refill_date> | <prior_ship> | <days_between> | <days_since_supply_out> | <age> | <age_at_first_ship> | <latest_therapy_ships> | <discontinuation_type> |

    Examples:
      | product | ship_date   | days_supply | qty | treatment_id | dob        | first_ship_date | refill_status      | patient_id | ship_type   | shipment_arrived_status | delivery_ontime | calctime             | shipment_expiry | discontinuation_date | days_until_next_ship | days_since_last_fill | expected_refill_date | prior_ship | days_between | days_since_supply_out | age | age_at_first_ship | latest_therapy_ships | discontinuation_type |
      | DrugA   | 2024-01-01  | 21          | 63  | TREAT123     | 1980-06-15 | 2023-12-01      | DC - Standard      | PAT001     | commercial  | arrived                 | yes             | 2024-01-15T00:00:00Z | 2024-01-22      | 2024-04-22          | 8                   | 15                  | 2024-01-23           | NULL       | NULL         | NULL                  | 43  | 44                | 1                    | STANDARD             |
      | DrugB   | 2024-02-10  | NULL        | 90  | TREAT456     | 1975-03-10 | 2024-02-10      | DC-PERMANENT       | PAT002     | commercial  | arrived                 | no              | 2024-02-20T00:00:00Z | 2024-03-11      | 2024-06-10          | 20                  | 10                  | 2024-03-12           | NULL       | NULL         | NULL                  | 49  | 49                | 1                    | PERMANENT            |
      | DrugC   | 2024-03-01  | 14          | 42  | TREAT789     | 2000-01-01 | 2024-03-01      | NULL               | PAT003     | commercial  | arrived                 | yes             | 2024-03-10T00:00:00Z | 2024-03-15      | 2024-06-14          | 6                   | 9                   | 2024-03-16           | NULL       | NULL         | NULL                  | 24  | 24                | 1                    | NULL                 |

  Scenario Outline: Derived column calculation with missing days_supply (fallback to qty logic)
    Given a patient_therapy_shipment record with days_supply as NULL and qty as <qty>
    When the enrichment process runs
    Then the shipment_expiry should be DATE_ADD(ship_date, cast(qty / 3 * 7 as int))
    And the discontinuation_date should be DATE_ADD(shipment_expiry, 91)
    And the days_until_next_ship should be (DATEDIFF(shipment_expiry, calctime) + 1)
    And the expected_refill_date should be DATE_ADD(calctime, days_until_next_ship)
    And the output table should contain the correct derived values

    Examples:
      | ship_date   | days_supply | qty | calctime             | shipment_expiry | discontinuation_date | days_until_next_ship | expected_refill_date |
      | 2024-01-01  | NULL        | 90  | 2024-01-10T00:00:00Z | 2024-01-22      | 2024-04-22          | 13                   | 2024-01-23           |

  Scenario Outline: Derived column calculation with missing qty and days_supply (error scenario)
    Given a patient_therapy_shipment record with days_supply as NULL and qty as NULL
    When the enrichment process runs
    Then the shipment_expiry should be NULL
    And the discontinuation_date should be NULL
    And the days_until_next_ship should be NULL
    And the expected_refill_date should be NULL
    And the output table should contain NULL for all derived columns dependent on days_supply or qty

    Examples:
      | ship_date   | days_supply | qty | calctime             |
      | 2024-01-01  | NULL        | NULL| 2024-01-10T00:00:00Z |

  Scenario Outline: Calculation of prior_ship and days_between for multiple shipments per treatment_id
    Given multiple patient_therapy_shipment records for the same treatment_id ordered by ship_date
    When the enrichment process runs
    Then for each record after the first, prior_ship should be the ship_date of the previous shipment for the same treatment_id
    And days_between should be DATEDIFF(ship_date, prior_ship)
    And for the first record, prior_ship and days_between should be NULL

    Examples:
      | treatment_id | ship_date   | prior_ship  | days_between |
      | TREAT123     | 2024-01-01  | NULL        | NULL         |
      | TREAT123     | 2024-01-22  | 2024-01-01  | 21           |
      | TREAT123     | 2024-02-12  | 2024-01-22  | 21           |

  Scenario Outline: Calculation of latest_therapy_ships for commercial shipments
    Given multiple patient_therapy_shipment records for the same patient_id and treatment_id with varying ship_type
    When the enrichment process runs
    Then latest_therapy_ships should be the count of records with ship_type = 'commercial' for that patient_id and treatment_id

    Examples:
      | patient_id | treatment_id | ship_type   | expected_latest_therapy_ships |
      | PAT001     | TREAT123     | commercial  | 2                             |
      | PAT001     | TREAT123     | sample      | 2                             |
      | PAT001     | TREAT123     | commercial  | 2                             |

  Scenario Outline: Calculation of discontinuation_type based on refill_status
    Given a patient_therapy_shipment record with refill_status as <refill_status>
    When the enrichment process runs
    Then discontinuation_type should be <expected_discontinuation_type>

    Examples:
      | refill_status      | expected_discontinuation_type |
      | DC - Standard      | STANDARD                      |
      | DC-PERMANENT       | PERMANENT                     |
      | NULL               | NULL                          |
      | Other              | NULL                          |

  Scenario Outline: Calculation of age and age_at_first_ship
    Given a patient_therapy_shipment record with dob as <dob> and calctime as <calctime>
    And first_ship_date as <first_ship_date>
    When the enrichment process runs
    Then age should be the integer number of years between dob and calctime
    And age_at_first_ship should be the rounded integer of (DATEDIFF(DAY, dob, first_ship_date) / 365.0)

    Examples:
      | dob        | calctime             | first_ship_date | age | age_at_first_ship |
      | 1980-06-15 | 2024-01-15T00:00:00Z | 2023-12-01      | 43  | 44                |
      | 2000-01-01 | 2024-03-10T00:00:00Z | 2024-03-01      | 24  | 24                |

  Scenario Outline: Handling of NULL or missing values in key fields (error scenario)
    Given a patient_therapy_shipment record with NULL in <field>
    When the enrichment process runs
    Then all derived columns dependent on <field> should be NULL

    Examples:
      | field         |
      | ship_date     |
      | dob           |
      | first_ship_date|

  Scenario: Data type alignment and output schema validation
    Given the enrichment process completes
    Then the output table "enriched_patient_therapy_shipment" should have columns with the following data types:
      | Column Name                | Data Type |
      | product                    | string    |
      | ship_date                  | date      |
      | days_supply                | string    |
      | qty                        | string    |
      | treatment_id               | string    |
      | dob                        | date      |
      | first_ship_date            | date      |
      | refill_status              | string    |
      | patient_id                 | string    |
      | ship_type                  | string    |
      | shipment_arrived_status    | string    |
      | delivery_ontime            | string    |
      | shipment_expiry            | date      |
      | discontinuation_date       | date      |
      | days_until_next_ship       | bigint    |
      | days_since_last_fill       | bigint    |
      | expected_refill_date       | date      |
      | prior_ship                 | date      |
      | days_between               | bigint    |
      | days_since_supply_out      | bigint    |
      | age                        | bigint    |
      | age_at_first_ship          | bigint    |
      | latest_therapy_ships       | bigint    |
      | discontinuation_type       | string    |

  Scenario: Output table contains all records from source table
    Given the enrichment process runs
    Then the output table "enriched_patient_therapy_shipment" should contain the same number of records as the source table "patient_therapy_shipment"

  Scenario: Output table is overwritten on each enrichment run
    Given the enrichment process is triggered
    When the process completes
    Then the output table "enriched_patient_therapy_shipment" should contain only the latest enriched data

  Scenario: No join with other tables is performed
    Given the enrichment process runs
    Then only data from "patient_therapy_shipment" is used for all calculations

  Scenario: Partitioning and indexing are not required for the output table
    Given the enrichment process runs
    Then the output table "enriched_patient_therapy_shipment" should not be partitioned or indexed unless specified by downstream requirements

  Scenario: Error handling for invalid data types
    Given a patient_therapy_shipment record with non-numeric days_supply or qty
    When the enrichment process runs
    Then all derived columns dependent on days_supply or qty should be NULL
    And an error message "Invalid numeric value in days_supply or qty" should be logged

  Scenario: Error handling for missing calctime
    Given a patient_therapy_shipment record with calctime as NULL
    When the enrichment process runs
    Then all derived columns dependent on calctime should be NULL
    And an error message "Missing calctime for record" should be logged
