Feature: Enrich patient_therapy_shipment table with derived metrics for adherence, therapy gaps, demographics, and discontinuation

  Background:
    Given the source table "purgo_playground.patient_therapy_shipment" exists in Unity Catalog
    And the following columns are present in the source table:
      | product | ship_date | days_supply | qty | treatment_id | dob | first_ship_date | refill_status | patient_id | ship_type | shipment_arrived_status | delivery_ontime |
    And the following derived columns must be calculated:
      | shipment_expiry | discontinuation_date | days_until_next_ship | days_since_last_fill | expected_refill_date | prior_ship | days_between | days_since_supply_out | age | age_at_first_ship | latest_therapy_ships | discontinuation_type |
    And the output table "purgo_playground.enriched_patient_therapy_shipment" must contain all source and derived columns
    And all date calculations must use UTC timezone
    And all arithmetic operations on days_supply and qty must cast values to integer
    And NULL or missing values in source columns must be handled as specified in validation rules

  Scenario Outline: Successful enrichment of patient_therapy_shipment with valid data
    Given a patient_therapy_shipment record with the following values:
      | product   | ship_date   | days_supply | qty | treatment_id | dob        | first_ship_date | refill_status      | patient_id | ship_type   | shipment_arrived_status | delivery_ontime |
      | <product> | <ship_date> | <days_supply> | <qty> | <treatment_id> | <dob> | <first_ship_date> | <refill_status> | <patient_id> | <ship_type> | <shipment_arrived_status> | <delivery_ontime> |
    And the calculation time '{calctime}' is set to <calctime>
    When the enrichment process is executed
    Then the output record must have:
      | shipment_expiry        | DATE_ADD(ship_date, cast(COALESCE(days_supply, qty / 3*7 ) as int)) |
      | discontinuation_date   | DATE_ADD(shipment_expiry, 91)                                       |
      | days_until_next_ship   | DATEDIFF(shipment_expiry, '{calctime}') + 1                         |
      | days_since_last_fill   | DATEDIFF('{calctime}', ship_date) + 1                               |
      | expected_refill_date   | DATE_ADD('{calctime}', days_until_next_ship)                        |
      | prior_ship             | LAG(ship_date) OVER (PARTITION BY treatment_id ORDER BY ship_date)  |
      | days_between           | DATEDIFF(ship_date, prior_ship)                                     |
      | days_since_supply_out  | CASE WHEN DATEDIFF('{calctime}', shipment_expiry) >= 0 THEN DATEDIFF('{calctime}', shipment_expiry) ELSE NULL |
      | age                    | DATEDIFF(YEAR, dob, '{calctime}')                                   |
      | age_at_first_ship      | ROUND(DATEDIFF(DAY, dob, first_ship_date) / 365.0, 0)               |
      | latest_therapy_ships   | COUNT(ship_date) OVER (PARTITION BY patient_id, treatment_id WHERE ship_type='commercial') |
      | discontinuation_type   | CASE WHEN refill_status = 'DC - Standard' THEN 'STANDARD' WHEN refill_status = 'DC-PERMANENT' THEN 'PERMANENT' ELSE NULL |
    And all directly sourced columns are copied as-is
    And the output is written to "purgo_playground.enriched_patient_therapy_shipment" or displayed as a result set

    Examples:
      | product | ship_date   | days_supply | qty | treatment_id | dob        | first_ship_date | refill_status      | patient_id | ship_type   | shipment_arrived_status | delivery_ontime | calctime    |
      | DrugA   | 2024-01-01  | 28          | 84  | TREAT123     | 1980-05-10 | 2024-01-01      | DC - Standard      | PAT001     | commercial  | arrived                | yes             | 2024-02-01  |
      | DrugB   | 2024-03-15  |             | 63  | TREAT456     | 1975-12-20 | 2024-03-15      | DC-PERMANENT       | PAT002     | commercial  | arrived                | no              | 2024-04-01  |
      | DrugC   | 2024-05-10  | 30          | 90  | TREAT789     | 1990-07-01 | 2024-05-10      | ongoing            | PAT003     | sample      | pending                | yes             | 2024-06-01  |

  Scenario Outline: Handling NULL or missing values in days_supply, qty, dob, or first_ship_date
    Given a patient_therapy_shipment record with the following values:
      | product   | ship_date   | days_supply | qty | treatment_id | dob        | first_ship_date | refill_status      | patient_id | ship_type   | shipment_arrived_status | delivery_ontime |
      | <product> | <ship_date> | <days_supply> | <qty> | <treatment_id> | <dob> | <first_ship_date> | <refill_status> | <patient_id> | <ship_type> | <shipment_arrived_status> | <delivery_ontime> |
    And the calculation time '{calctime}' is set to <calctime>
    When the enrichment process is executed
    Then if days_supply and qty are both NULL or non-numeric, shipment_expiry, discontinuation_date, days_until_next_ship, expected_refill_date, days_since_supply_out are set to NULL
    And if dob or first_ship_date is NULL, age and age_at_first_ship are set to NULL
    And if prior_ship is NULL (first shipment), days_between is set to NULL
    And all other columns are calculated as per logic or set to NULL if dependent values are missing

    Examples:
      | product | ship_date   | days_supply | qty | treatment_id | dob        | first_ship_date | refill_status      | patient_id | ship_type   | shipment_arrived_status | delivery_ontime | calctime    |
      | DrugD   | 2024-01-01  |             |     | TREAT999     |            | 2024-01-01      | DC - Standard      | PAT004     | commercial  | arrived                | yes             | 2024-02-01  |
      | DrugE   | 2024-03-15  | 30          |     | TREAT888     | 1985-11-11 |                 | DC-PERMANENT       | PAT005     | commercial  | arrived                | no              | 2024-04-01  |
      | DrugF   | 2024-05-10  |             |     | TREAT777     |            |                 | ongoing            | PAT006     | sample      | pending                | yes             | 2024-06-01  |

  Scenario Outline: Error handling for non-numeric days_supply or qty
    Given a patient_therapy_shipment record with days_supply or qty containing non-numeric values
    And the calculation time '{calctime}' is set to <calctime>
    When the enrichment process is executed
    Then the process must set all derived columns dependent on days_supply or qty to NULL
    And an error message "Invalid days_supply or qty: non-numeric value" is logged for the record

    Examples:
      | product | ship_date   | days_supply | qty | treatment_id | dob        | first_ship_date | refill_status      | patient_id | ship_type   | shipment_arrived_status | delivery_ontime | calctime    |
      | DrugG   | 2024-01-01  | abc         | 84  | TREAT555     | 1980-05-10 | 2024-01-01      | DC - Standard      | PAT007     | commercial  | arrived                | yes             | 2024-02-01  |
      | DrugH   | 2024-03-15  | 30          | xyz | TREAT444     | 1975-12-20 | 2024-03-15      | DC-PERMANENT       | PAT008     | commercial  | arrived                | no              | 2024-04-01  |

  Scenario: Calculation of latest_therapy_ships for commercial shipments only
    Given multiple patient_therapy_shipment records for the same patient_id and treatment_id
    And some records have ship_type = 'commercial' and others have ship_type != 'commercial'
    When the enrichment process is executed
    Then latest_therapy_ships is the count of records with ship_type = 'commercial' for the patient_id and treatment_id

  Scenario Outline: Discontinuation type logic
    Given a patient_therapy_shipment record with refill_status = <refill_status>
    When the enrichment process is executed
    Then discontinuation_type is set to <expected_discontinuation_type>

    Examples:
      | refill_status     | expected_discontinuation_type |
      | DC - Standard     | STANDARD                      |
      | DC-PERMANENT      | PERMANENT                     |
      | ongoing           | NULL                          |
      |                   | NULL                          |

  Scenario: Output format and destination
    Given the enrichment process completes successfully
    Then the output must be written to "purgo_playground.enriched_patient_therapy_shipment" with all specified columns and data types
    And the output must be available for downstream analytics teams

  Scenario: Date standardization
    Given all date fields in the source table
    When the enrichment process is executed
    Then all date calculations must use UTC timezone
    And all output date fields must be in 'yyyy-MM-dd' format

  Scenario: Validation of required columns in source table
    Given the source table "purgo_playground.patient_therapy_shipment"
    When the enrichment process is executed
    Then if any required column is missing, the process must fail with error message "Missing required column: <column_name>"

  Scenario: Handling of NULLs in non-derived columns
    Given a patient_therapy_shipment record with NULL values in non-derived columns
    When the enrichment process is executed
    Then the NULL values are preserved in the output table

  Scenario: No join with external tables
    Given all required fields are present in "patient_therapy_shipment"
    When the enrichment process is executed
    Then no join with external tables is performed

  Scenario: Display result if output table is not specified
    Given the output table is not specified
    When the enrichment process is executed
    Then the enriched result set is displayed to the user
